[toc]

# 数组

# 简单

## 高度检查器

### 题目

学校在拍年度纪念照时，一般要求学生按照 非递减 的高度顺序排列。

请你返回能让所有学生以 非递减 高度排列的最小必要移动人数。

注意，当一组学生被选中时，他们之间可以以任何可能的方式重新排序，而未被选中的学生应该保持不动。

```c++
示例：

输入：heights = [1,1,4,2,1,3]
输出：3 
解释：
当前数组：[1,1,4,2,1,3]
目标数组：[1,1,1,2,3,4]
在下标 2 处（从 0 开始计数）出现 4 vs 1 ，所以我们必须移动这名学生。
在下标 4 处（从 0 开始计数）出现 1 vs 3 ，所以我们必须移动这名学生。
在下标 5 处（从 0 开始计数）出现 3 vs 4 ，所以我们必须移动这名学生。
示例 2：

输入：heights = [5,1,2,3,4]
输出：5
示例 3：

输入：heights = [1,2,3,4,5]
输出：0
```

### 题解

```c++
class Solution {
public:
    int heightChecker(vector<int>& heights) {
        // 值的范围是1 <= heights[i] <= 100，因此需要1,2,3,...,99,100，共101个桶
        array<int, 101> arr{0};
        // 遍历数组heights，计算每个桶中有多少个元素，也就是数组heights中有多少个1，多少个2，。。。，多少个100
        // 将这101个桶中的元素，一个一个桶地取出来，元素就是有序的
        for (int i = 0; i < heights.size(); i++) {
            arr[heights[i]]++;
        }
        int count = 0;
        for (int i = 1, j = 0; i < arr.size(); i++) {
            // arr[i]，i就是桶中存放的元素的值，arr[i]是元素的个数
            // arr[i]-- 就是每次取出一个，一直取到没有元素，成为空桶
            while (arr[i]-- > 0) {
                // 从桶中取出元素时，元素的排列顺序就是非递减的，然后与heights中的元素比较，如果不同，计算器就加1
                if (heights[j++] != i) {
                    count++;
                }
            }
        }
        return count;
    }
};
```

### 总结

- 桶排序

## 0~n-1中缺失的数字

### 题目

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

**示例 1:**

```c++
输入: [0,1,3]
输出: 2
```

**示例 2:**

```c++
输入: [0,1,2,3,4,5,6,7,9]
输出: 8
```

### 题解

```c++
// 该方法是比较数组下标和该下标对应的值即可，再排除缺失0和缺失最后一项两个特殊情况
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        if (nums[0] == 1) {
            return 0;
        }
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] != i) {
                return i;
            }
        }
        return nums.size();
    }
};

// 该方法是使用二分法，把nums[i] == i作为一组，nums[i] != i作为一组，然后找到nums[i] != i的起始位置就可
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int i = 0, j = nums.size() - 1;
        while (i <= j) {
            int mid = (i + j)/2;
            if (nums[mid] == mid) {
                i = mid + 1;
            } else {
                j = mid - 1;
            }
        }
        return i;
    }
};
```

### 总结

- 二分法

## 最长连续递增序列

### 题目

给定一个未经排序的整数数组，找到最长且连续的的递增序列。

```c++
示例 1:

输入: [1,3,5,4,7]
输出: 3
解释: 最长连续递增序列是 [1,3,5], 长度为3。
尽管 [1,3,5,7] 也是升序的子序列, 但它不是连续的，因为5和7在原数组里被4隔开。 
示例 2:

输入: [2,2,2,2,2]
输出: 1
解释: 最长连续递增序列是 [2], 长度为1。
```

### 题解

```c++
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        // 个例判断直接返回
        if (nums.size() <= 1) {
            return nums.size();
        }
        // count记录数量 pos记录每一次递增序列的起始位置
        int count = 0, pos = 0;
        for (int i = 0; i < nums.size(); i++) {
            // 如果下一个元素不是递增的，那下一个元素就是下一个递增序列的起点
            if (i > 0 && nums[i - 1] >= nums[i]) {
                pos = i;                
            }
            // 即使更新count的最大值
            count = max(count, i - pos + 1); 
        }
        return count;
    }
};
```

### 总结

- 滑动窗口

## 删除排序数组中的重复项

### 题目

给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

```c++
示例 1:

给定数组 nums = [1,1,2], 

函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。 

你不需要考虑数组中超出新长度后面的元素。
示例 2:

给定 nums = [0,0,1,1,1,2,2,3,3,4],

函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。

你不需要考虑数组中超出新长度后面的元素。
```

### 题解

```c++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if (nums.size() == 0) {
            return 0;
        }
        int i = 0;
        for (int j = 1; j < nums.size(); j++) {
            if (nums[j] != nums[i]) {
                i++;
                nums[i] = nums[j];
            }
        }
        return i + 1;
    }
};
```

### 总结

- 我们可以放置两个指针 i 和 j，其中 i 是慢指针，而 j 是快指针。只要nums[i]=nums[j]，我们就增加 jj 以跳过重复项。

- 当我们遇到 nums[j] != nums[i] 时，跳过重复项的运行已经结束，因此我们必须把它（nums[j]）的值复制到 nums[i + 1]。然后递增i，接着我们将再次重复相同的过程，直到j到达数组的末尾为止。


## 合并两个有序数组

### 题目

给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。

```c++
说明:

初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。
你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。


示例:

输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

输出: [1,2,2,3,5,6]
```

### 题解

```c++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1 = m - 1;
        int p2 = n - 1;
        int p = m + n - 1;
        while (p1 >= 0 && p2 >= 0) {
            nums1[p] = (nums1[p1] > nums2[p2]) ? nums1[p1--] : nums2[p2--];
            p--;
        }
        // 如果nums2中还有元素，直接插入到nums1中即可，
        // 如果nums1中还有元素，不用考虑直接返回nums1，因为nums1中元素已经有序
        while (p2 >= 0) {
            nums1[p] = nums2[p2];
            p--;
            p2--;
        }
    }
};
```

### 总结

- 双指针从后往前

## 拼写单词

### 题目

给你一份『词汇表』（字符串数组） words 和一张『字母表』（字符串） chars。

假如你可以用 chars 中的『字母』（字符）拼写出 words 中的某个『单词』（字符串），那么我们就认为你掌握了这个单词。

注意：每次拼写（指拼写词汇表中的一个单词）时，chars 中的每个字母都只能用一次。

返回词汇表 words 中你掌握的所有单词的 长度之和。

```c++
示例 1：

输入：words = ["cat","bt","hat","tree"], chars = "atach"
输出：6
解释： 
可以形成字符串 "cat" 和 "hat"，所以答案是 3 + 3 = 6。
示例 2：

输入：words = ["hello","world","leetcode"], chars = "welldonehoneyr"
输出：10
解释：
可以形成字符串 "hello" 和 "world"，所以答案是 5 + 5 = 10。
```

### 题解

```c++
class Solution {
public:
    int countCharacters(vector<string>& words, string chars) {
        vector<int> chars_count(26, 0);
        for (char a : chars) {
            chars_count[a - 'a']++;
        }
        int res = 0;
        for (string word : words) {
            vector<int> word_count(26, 0);
            for (char a : word) {
                word_count[a - 'a']++;
            }
            bool flag = true;
            for (int i = 0; i < 26; i++) {
                if (chars_count[i] < word_count[i]) {
                    flag = false;
                }
            }
            if (flag) {
                res += word.size();
            }
        }
        return res;
    }
};
```

### 总结

- 凡是和“变位词”、“字母顺序打乱”相关的题目，都考虑统计字母出现的次数。这种方法我叫做 “counter 方法”，因为 Python 中有个 Counter 类就是专门用来计数的。
- 我们既统计“字母表”中字母出现的次数，也统计单词中字母出现的次数。如果单词中每种字母出现的次数都小于等于字母表中字母出现的次数，那么这个单词就可以由字母表拼出来。

- 先计算字母表中的个数，然后再循环统计每个单词出现字母的数量
- 如果单词中的每个字母的数量都小于字母表中字母出现的次数，就成功，然后用一个res记录该单词长度

## 杨辉三角

### 题目

给定一个非负整数 *numRows，*生成杨辉三角的前 *numRows* 行。

**示例:**

```c++
输入: 5
输出:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
```

### 题解

```c++
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans(numRows);
        // 构建起始值
        // 1
        // 1 1
        for (int i = 0; i < numRows; i++) {
            ans[i] = vector<int>(i+1, 0);
            ans[i][0] = 1;
            ans[i][i] = 1;
        }
        if (numRows < 2) {
            return ans;
        }
        // 从第二行开始进行动态规划
        for (int i = 2; i < numRows; i++) {
            for (int j = 1; j < i; j++) {
                ans[i][j] = ans[i-1][j-1] + ans[i-1][j];
            }
        }
        return ans;
    }
};
```

### 总结

- 由于我们已经把边界值给初始化了，所以填值只需要填中间即可

## 搜索插入位置

### 题目

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

```c++
示例 1:

输入: [1,3,5,6], 5
输出: 2
示例 2:

输入: [1,3,5,6], 2
输出: 1
示例 3:

输入: [1,3,5,6], 7
输出: 4
示例 4:

输入: [1,3,5,6], 0
输出: 0
```

### 题解

```c++
// 时间复杂度为O(n)
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int index = 0;
        // 判断插入在头部
        if (nums[0] > target) {
            return 0;
        }
        // 判断插入在尾部
        if (nums[nums.size() - 1] < target) {
            return nums.size();
        }
        for (int i = 0; i < nums.size(); i++) {
            // 位置相等
            if (nums[i] == target) {
                index = i;
                break;
            } else if (nums[i] < target && i+1<nums.size() && nums[i+1] > target) { // 元素中间
                index = i + 1;
                break;
            }
        }
        return index;
    }
};

// 使用二分法时间复杂度O(logn)
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1;
        while (left <= right) {
            int mid = (left + right) /2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return left;
    }
};
```

### 总结

- 如果一个数组已经排序有序，并且是查询类题目，就可以使用二分法降低时间复杂度