[toc]

# 数组

# 简单

## 高度检查器

### 题目

学校在拍年度纪念照时，一般要求学生按照 非递减 的高度顺序排列。

请你返回能让所有学生以 非递减 高度排列的最小必要移动人数。

注意，当一组学生被选中时，他们之间可以以任何可能的方式重新排序，而未被选中的学生应该保持不动。

```c++
示例：

输入：heights = [1,1,4,2,1,3]
输出：3 
解释：
当前数组：[1,1,4,2,1,3]
目标数组：[1,1,1,2,3,4]
在下标 2 处（从 0 开始计数）出现 4 vs 1 ，所以我们必须移动这名学生。
在下标 4 处（从 0 开始计数）出现 1 vs 3 ，所以我们必须移动这名学生。
在下标 5 处（从 0 开始计数）出现 3 vs 4 ，所以我们必须移动这名学生。
示例 2：

输入：heights = [5,1,2,3,4]
输出：5
示例 3：

输入：heights = [1,2,3,4,5]
输出：0
```

### 题解

```c++
class Solution {
public:
    int heightChecker(vector<int>& heights) {
        // 值的范围是1 <= heights[i] <= 100，因此需要1,2,3,...,99,100，共101个桶
        array<int, 101> arr{0};
        // 遍历数组heights，计算每个桶中有多少个元素，也就是数组heights中有多少个1，多少个2，。。。，多少个100
        // 将这101个桶中的元素，一个一个桶地取出来，元素就是有序的
        for (int i = 0; i < heights.size(); i++) {
            arr[heights[i]]++;
        }
        int count = 0;
        for (int i = 1, j = 0; i < arr.size(); i++) {
            // arr[i]，i就是桶中存放的元素的值，arr[i]是元素的个数
            // arr[i]-- 就是每次取出一个，一直取到没有元素，成为空桶
            while (arr[i]-- > 0) {
                // 从桶中取出元素时，元素的排列顺序就是非递减的，然后与heights中的元素比较，如果不同，计算器就加1
                if (heights[j++] != i) {
                    count++;
                }
            }
        }
        return count;
    }
};
```

### 总结

- 桶排序

## 0~n-1中缺失的数字

### 题目

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

**示例 1:**

```c++
输入: [0,1,3]
输出: 2
```

**示例 2:**

```c++
输入: [0,1,2,3,4,5,6,7,9]
输出: 8
```

### 题解

```c++
// 该方法是比较数组下标和该下标对应的值即可，再排除缺失0和缺失最后一项两个特殊情况
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        if (nums[0] == 1) {
            return 0;
        }
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] != i) {
                return i;
            }
        }
        return nums.size();
    }
};

// 该方法是使用二分法，把nums[i] == i作为一组，nums[i] != i作为一组，然后找到nums[i] != i的起始位置就可
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int i = 0, j = nums.size() - 1;
        while (i <= j) {
            int mid = (i + j)/2;
            if (nums[mid] == mid) {
                i = mid + 1;
            } else {
                j = mid - 1;
            }
        }
        return i;
    }
};
```

### 总结

- 二分法

## 最长连续递增序列

### 题目

给定一个未经排序的整数数组，找到最长且连续的的递增序列。

```c++
示例 1:

输入: [1,3,5,4,7]
输出: 3
解释: 最长连续递增序列是 [1,3,5], 长度为3。
尽管 [1,3,5,7] 也是升序的子序列, 但它不是连续的，因为5和7在原数组里被4隔开。 
示例 2:

输入: [2,2,2,2,2]
输出: 1
解释: 最长连续递增序列是 [2], 长度为1。
```

### 题解

```c++
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        // 个例判断直接返回
        if (nums.size() <= 1) {
            return nums.size();
        }
        // count记录数量 pos记录每一次递增序列的起始位置
        int count = 0, pos = 0;
        for (int i = 0; i < nums.size(); i++) {
            // 如果下一个元素不是递增的，那下一个元素就是下一个递增序列的起点
            if (i > 0 && nums[i - 1] >= nums[i]) {
                pos = i;                
            }
            // 即使更新count的最大值
            count = max(count, i - pos + 1); 
        }
        return count;
    }
};
```

### 总结

- 滑动窗口

## 删除排序数组中的重复项

### 题目

给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

```c++
示例 1:

给定数组 nums = [1,1,2], 

函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。 

你不需要考虑数组中超出新长度后面的元素。
示例 2:

给定 nums = [0,0,1,1,1,2,2,3,3,4],

函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。

你不需要考虑数组中超出新长度后面的元素。
```

### 题解

```c++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if (nums.size() == 0) {
            return 0;
        }
        int i = 0;
        for (int j = 1; j < nums.size(); j++) {
            if (nums[j] != nums[i]) {
                i++;
                nums[i] = nums[j];
            }
        }
        return i + 1;
    }
};
```

### 总结

- 我们可以放置两个指针 i 和 j，其中 i 是慢指针，而 j 是快指针。只要nums[i]=nums[j]，我们就增加 jj 以跳过重复项。

- 当我们遇到 nums[j] != nums[i] 时，跳过重复项的运行已经结束，因此我们必须把它（nums[j]）的值复制到 nums[i + 1]。然后递增i，接着我们将再次重复相同的过程，直到j到达数组的末尾为止。


## 合并两个有序数组

### 题目

给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。

```c++
说明:

初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。
你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。


示例:

输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

输出: [1,2,2,3,5,6]
```

### 题解

```c++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1 = m - 1;
        int p2 = n - 1;
        int p = m + n - 1;
        while (p1 >= 0 && p2 >= 0) {
            nums1[p] = (nums1[p1] > nums2[p2]) ? nums1[p1--] : nums2[p2--];
            p--;
        }
        // 如果nums2中还有元素，直接插入到nums1中即可，
        // 如果nums1中还有元素，不用考虑直接返回nums1，因为nums1中元素已经有序
        while (p2 >= 0) {
            nums1[p] = nums2[p2];
            p--;
            p2--;
        }
    }
};
```

### 总结

- 双指针从后往前

## 拼写单词

### 题目

给你一份『词汇表』（字符串数组） words 和一张『字母表』（字符串） chars。

假如你可以用 chars 中的『字母』（字符）拼写出 words 中的某个『单词』（字符串），那么我们就认为你掌握了这个单词。

注意：每次拼写（指拼写词汇表中的一个单词）时，chars 中的每个字母都只能用一次。

返回词汇表 words 中你掌握的所有单词的 长度之和。

```c++
示例 1：

输入：words = ["cat","bt","hat","tree"], chars = "atach"
输出：6
解释： 
可以形成字符串 "cat" 和 "hat"，所以答案是 3 + 3 = 6。
示例 2：

输入：words = ["hello","world","leetcode"], chars = "welldonehoneyr"
输出：10
解释：
可以形成字符串 "hello" 和 "world"，所以答案是 5 + 5 = 10。
```

### 题解

```c++
class Solution {
public:
    int countCharacters(vector<string>& words, string chars) {
        vector<int> chars_count(26, 0);
        for (char a : chars) {
            chars_count[a - 'a']++;
        }
        int res = 0;
        for (string word : words) {
            vector<int> word_count(26, 0);
            for (char a : word) {
                word_count[a - 'a']++;
            }
            bool flag = true;
            for (int i = 0; i < 26; i++) {
                if (chars_count[i] < word_count[i]) {
                    flag = false;
                }
            }
            if (flag) {
                res += word.size();
            }
        }
        return res;
    }
};
```

### 总结

- 凡是和“变位词”、“字母顺序打乱”相关的题目，都考虑统计字母出现的次数。这种方法我叫做 “counter 方法”，因为 Python 中有个 Counter 类就是专门用来计数的。
- 我们既统计“字母表”中字母出现的次数，也统计单词中字母出现的次数。如果单词中每种字母出现的次数都小于等于字母表中字母出现的次数，那么这个单词就可以由字母表拼出来。

- 先计算字母表中的个数，然后再循环统计每个单词出现字母的数量
- 如果单词中的每个字母的数量都小于字母表中字母出现的次数，就成功，然后用一个res记录该单词长度

## 杨辉三角

### 题目

给定一个非负整数 *numRows，*生成杨辉三角的前 *numRows* 行。

**示例:**

```c++
输入: 5
输出:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
```

### 题解

```c++
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans(numRows);
        // 构建起始值
        // 1
        // 1 1
        for (int i = 0; i < numRows; i++) {
            ans[i] = vector<int>(i+1, 0);
            ans[i][0] = 1;
            ans[i][i] = 1;
        }
        if (numRows < 2) {
            return ans;
        }
        // 从第二行开始进行动态规划
        for (int i = 2; i < numRows; i++) {
            for (int j = 1; j < i; j++) {
                ans[i][j] = ans[i-1][j-1] + ans[i-1][j];
            }
        }
        return ans;
    }
};
```

### 总结

- 由于我们已经把边界值给初始化了，所以填值只需要填中间即可

## 搜索插入位置

### 题目

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

```c++
示例 1:

输入: [1,3,5,6], 5
输出: 2
示例 2:

输入: [1,3,5,6], 2
输出: 1
示例 3:

输入: [1,3,5,6], 7
输出: 4
示例 4:

输入: [1,3,5,6], 0
输出: 0
```

### 题解

```c++
// 时间复杂度为O(n)
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int index = 0;
        // 判断插入在头部
        if (nums[0] > target) {
            return 0;
        }
        // 判断插入在尾部
        if (nums[nums.size() - 1] < target) {
            return nums.size();
        }
        for (int i = 0; i < nums.size(); i++) {
            // 位置相等
            if (nums[i] == target) {
                index = i;
                break;
            } else if (nums[i] < target && i+1<nums.size() && nums[i+1] > target) { // 元素中间
                index = i + 1;
                break;
            }
        }
        return index;
    }
};

// 使用二分法时间复杂度O(logn)
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1;
        while (left <= right) {
            int mid = (left + right) /2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return left;
    }
};
```

### 总结

- 如果一个数组已经排序有序，并且是查询类题目，就可以使用二分法降低时间复杂度

## 将每个元素替换为右侧最大元素

### 题目

给你一个数组 arr ，请你将每个元素用它右边最大的元素替换，如果是最后一个元素，用 -1 替换。

完成所有替换操作后，请你返回这个数组。 

```c++
示例：

输入：arr = [17,18,5,4,6,1]
输出：[18,6,6,6,1,-1]
```

### 题解

```c++
class Solution {
public:
    vector<int> replaceElements(vector<int>& arr) {
        int n = arr.size();
        vector<int> ans(n);
        ans[n - 1] = -1;
        for (int i = n - 2; i >= 0; i--) {
            ans[i] = max(ans[i + 1], arr[i + 1]);
        }
        return ans;
    }
};
```

### 总结

- 对于数组 arr 中的每个元素 arr[i]，将其替换成 arr[i + 1], arr[i + 2], ..., arr[n - 1] 中的最大值。因此我们可以逆序地遍历整个数组，同时维护从数组右端到当前位置所有元素的最大值。

## 两数之和 II - 输入有序数组

### 题目

给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

说明:

返回的下标值（index1 和 index2）不是从零开始的。
你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

```c++
示例:

输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```

### 题解

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int left = 0, right = numbers.size() - 1;
        while (left < right) {
            int sum  = numbers[left] + numbers[right];
            if (sum == target) {
                return {left + 1, right + 1};
            } else if (sum < target) {
                left++;
            } else {
                right--;
            }
        }
        return {-1, -1};
    }
};
```

### 总结

- 我们使用两个指针，初始分别位于第一个元素和最后一个元素位置，比较这两个元素之和与目标值的大小。如果和等于目标值，我们发现了这个唯一解。如果比目标值小，我们将较小元素指针增加一。如果比目标值大，我们将较大指针减小一。移动指针后重复上述比较知道找到答案。


## 访问所有点的最小时间

### 题目

平面上有 n 个点，点的位置用整数坐标表示 points[i] = [xi, yi]。请你计算访问所有这些点需要的最小时间（以秒为单位）。

你可以按照下面的规则在平面上移动：

每一秒沿水平或者竖直方向移动一个单位长度，或者跨过对角线（可以看作在一秒内向水平和竖直方向各移动一个单位长度）。
必须按照数组中出现的顺序来访问这些点。

```c++
输入：points = [[1,1],[3,4],[-1,0]]
输出：7
解释：一条最佳的访问路径是： [1,1] -> [2,2] -> [3,3] -> [3,4] -> [2,3] -> [1,2] -> [0,1] -> [-1,0]   
从 [1,1] 到 [3,4] 需要 3 秒 
从 [3,4] 到 [-1,0] 需要 4 秒
一共需要 7 秒
```

### 题解

```c++
class Solution {
public:
    int minTimeToVisitAllPoints(vector<vector<int>>& points) {
        int x = points[0][0], y = points[0][1];
        int ans = 0;
        for (int i = 1; i < points.size(); i++) {
            int x1 = points[i][0], y1 = points[i][1];
            ans += max(abs(x1 - x), abs(y1 - y));
            x = x1;
            y = y1;
        }
        return ans;
    }
};
```

### 总结

- 对于平面上的两个点 x = (x0, x1) 和 y = (y0, y1)，设它们横坐标距离之差为 dx = |x0 - y0|，纵坐标距离之差为 dy = |x1 - y1|，对于以下三种情况，我们可以分别计算出从 x 移动到 y 的最少次数：

  1. dx < dy：沿对角线移动 dx 次，再竖直移动 dy - dx 次，总计 dx + (dy - dx) = dy 次；

  2. dx == dy：沿对角线移动 dx 次；

  3. dx > dy：沿对角线移动 dy 次，再水平移动 dx - dy 次，总计 dy + (dx - dy) = dx 次。

- 可以发现，对于任意一种情况，从 x 移动到 y 的最少次数为 dx 和 dy 中的较大值 max(dx, dy)，这也被称作 x 和 y 之间的 切比雪夫距离。

## 总持续时间可被60整除的歌曲

### 题目

在歌曲列表中，第 i 首歌曲的持续时间为 time[i] 秒。

返回其总持续时间（以秒为单位）可被 60 整除的歌曲对的数量。形式上，我们希望索引的数字 i 和 j 满足  i < j 且有 (time[i] + time[j]) % 60 == 0。

```c++
示例 1：

输入：[30,20,150,100,40]
输出：3
解释：这三对的总持续时间可被 60 整数：
(time[0] = 30, time[2] = 150): 总持续时间 180
(time[1] = 20, time[3] = 100): 总持续时间 120
(time[1] = 20, time[4] = 40): 总持续时间 60
示例 2：

输入：[60,60,60]
输出：3
解释：所有三对的总持续时间都是 120，可以被 60 整数。
```

### 题解

```c++
class Solution {
public:
    int numPairsDivisibleBy60(vector<int>& time) {
        int count = 0;
        vector<int> arr(60);
        for (int i:time) {
            arr[i % 60] += 1;
        }
        count += arr[30] * (arr[30] - 1)/2;
        count += arr[0] * (arr[0] - 1)/2;
        int i = 1, j = 59;
        while (i < j) {
            count += arr[i++] * arr[j--];
        }
        return count;
    }
};
```

### 总结

- 整数对60取模，可能有60种余数。故初始化一个长度为60的数组，统计各余数出现的次数。
- 遍历time数组，每个值对60取模，并统计每个余数值（0-59）出现的个数。因为余数部分需要找到合适的cp组合起来能被60整除。
- 余数为0的情况，只能同余数为0的情况组合（如60s、120s等等）。0的情况出现k次，则只能在k中任选两次进行两两组合。用k * (k - 1) / 2表示。
- 余数为30的情况同上。
- 其余1与59组合，2与58组合，故使用双指针分别从1和59两头向中间遍历。1的情况出现m次，59的情况出现n次，则总共有m*n种组合。

# 统计有序矩阵中的负数

### 题目

给你一个 m * n 的矩阵 grid，矩阵中的元素无论是按行还是按列，都以非递增顺序排列。 

请你统计并返回 grid 中 负数 的数目。

```c++
示例 1：

输入：grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
输出：8
解释：矩阵中共有 8 个负数。
示例 2：

输入：grid = [[3,2],[1,0]]
输出：0
示例 3：

输入：grid = [[1,-1],[-1,-1]]
输出：3
示例 4：

输入：grid = [[-1]]
输出：1
```

### 题解

```c++
class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int num=0,m=(int)grid[0].size(),pos=(int)grid[0].size()-1;
        for (auto x:grid){
            int i;
            for (i=pos;i>=0;--i){
                if (x[i]>=0){
                    if (i+1<m){
                        pos=i+1;
                        num+=m-pos;
                    }
                    break;
                }
            }
            if (i==-1){
                num+=m;
                pos=-1;
            }
        }
        return num;
    }
};
```

### 总结

- 从右上角开始遍历，i = 0, j = grid[0].length - 1
- 如果当前值大于等于 0，那么前面的值肯定都非负，那么直接跳过，进入下一行, 即 i++
- 如果当前值小于 0，那么当前值以及同列下的值都是小于 0 的，那么直接添加，然后进行下一列，即 j--

## 复写零

### 题目

给你一个长度固定的整数数组 arr，请你将该数组中出现的每个零都复写一遍，并将其余的元素向右平移。

注意：请不要在超过该数组长度的位置写入元素。

要求：请对输入的数组 就地 进行上述修改，不要从函数返回任何东西。 

```c++
示例 1：

输入：[1,0,2,3,0,4,5,0]
输出：null
解释：调用函数后，输入的数组将被修改为：[1,0,0,2,3,0,0,4]
示例 2：

输入：[1,2,3]
输出：null
解释：调用函数后，输入的数组将被修改为：[1,2,3]
```

### 题解

```c++
class Solution {
public:
    void duplicateZeros(vector<int>& arr) {
        int count = 0;
        int length = arr.size() - 1;
        for (int i = 0; i + count <= length; i++) {
            if (arr[i] == 0) {
                if (i == length - count) {
                    arr[length] = 0;
                    length--;
                    break;
                }
                count++;
            }
        }
        int last = length - count;
        for (int i = last; i >= 0; i--) {
            if (arr[i] == 0) {
                arr[i + count] = 0;
                count--;
                arr[i + count] = 0;
            } else {
                arr[i + count] = arr[i];
            }
        }
    }
};
```

### 总结

- 计算需要复写零的数量 possible_dups。需要注意的是，这里不是计算所有的零，一部分零可能因为在数组末尾被丢弃而不参与复写。possible_dups 的值等于复写零的数量，也等于被丢弃元素的数量。
- 在剩余元素中复写零的时候，需要注意边界上零的情况。如果数组有剩余空间，这个零应该被当做复写；如果没有剩余项，这个零不能被复写。即如果它是 possible_dups 的一部分，则复写；否则不复写。
- 从末尾迭代数组，遇到非零元素直接向后移动，遇到零需要复制和移动。从丢弃元素的左侧开始向左迭代，不断向右移动，为复写的零腾出空间。

## 种花问题

### 题目

假设你有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花卉不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给定一个花坛（表示为一个数组包含0和1，其中0表示没种植花，1表示种植了花），和一个数 n 。能否在不打破种植规则的情况下种入 n 朵花？能则返回True，不能则返回False。

```c++
示例 1:

输入: flowerbed = [1,0,0,0,1], n = 1
输出: True
示例 2:

输入: flowerbed = [1,0,0,0,1], n = 2
输出: False
```

### 题解

```c++
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        if (flowerbed.empty() || n < 0) {
            return false;
        }
        int count = 0;
        for (int i = 0; i < flowerbed.size(); i++) {
            if (flowerbed[i] == 0 
            && (i == 0 || flowerbed[i - 1] == 0)
            && (i == flowerbed.size()-1 || flowerbed[i + 1] == 0)) {
                flowerbed[i] = 1;
                count++;
            }
            if (count >= n) {
                return true;
            }
        }
        return false;
    }
};
```

### 总结

- 我们从左到右扫描数组 flowerbed，如果数组中有一个 0，并且这个 0 的左右两侧都是 0，那么我们就可以在这个位置种花，即将这个位置的 0 修改成 1，并将计数器 count 增加 1。对于数组的第一个和最后一个位置，我们只需要考虑一侧是否为 0。
- 在扫描结束之后，我们将 count 与 n 进行比较。如果 count >= n，那么返回 True，否则返回 False。

## 检查整数及其两倍数是否存在

### 题目

给你一个整数数组 arr，请你检查是否存在两个整数 N 和 M，满足 N 是 M 的两倍（即，N = 2 * M）。

更正式地，检查是否存在两个下标 i 和 j 满足：

i != j
0 <= i, j < arr.length
arr[i] == 2 * arr[j]

```c++
示例 1：

输入：arr = [10,2,5,3]
输出：true
解释：N = 10 是 M = 5 的两倍，即 10 = 2 * 5 。
示例 2：

输入：arr = [7,1,14,11]
输出：true
解释：N = 14 是 M = 7 的两倍，即 14 = 2 * 7 。
示例 3：

输入：arr = [3,1,7,11]
输出：false
解释：在该情况下不存在 N 和 M 满足 N = 2 * M 。
```

### 题解

```c++
class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        for (int i = 0; i < arr.size(); i++) {
            for (int j = i + 1; j < arr.size(); j++) {
                if (arr[i] == 2 * arr[j] || arr[j] == 2 *arr[i]) {
                    return true;
                }
            }
        }
        return false;
    }
};

class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        sort(arr.begin(), arr.end());
        for (auto i = arr.begin(), j = arr.begin(); i != arr.end(); ++i) {
            while (j != arr.end() && *i * 2 > *j)
                ++j;
            if (j != arr.end() && i != j && *i * 2 == *j)
                return true;
        }
        for (auto i = arr.rbegin(), j = arr.rbegin(); i != arr.rend(); ++i) {
            while (j != arr.rend() && *i * 2 < *j)
                ++j;
            if (j != arr.rend() && i != j && *i * 2 == *j)
                return true;
        }
        return false;
    }
};
```

### 总结

- 先对所有数字进行排序。然后维护两个指针：指针 p 遍历数字 x，指针 q 寻找 2x。
- 对于 x>0 的情况，指针只需要一直前进。若 q 在前进过程中找到一个比 2x 大的数字，那么 2x 必然不存在。在 p 前进的过程中 p 所指向的 x 会不断递增，2x 也会不断递增，因此指针 q 不需要后退。
- 对于 x<0 的情况，指针只需要一直后退。若 q 在后退过程中找到一个比 2x 小的数字，那么 2x 必然不存在。在 p 后退的过程中 p 所指向的 x 会不断递减，2x 也会不断递减，因此指针 q 不需要前进。

## 子数组最大平均数｜

### 题目

给定 n 个整数，找出平均数最大且长度为 k 的连续子数组，并输出该最大平均数。

```c++
示例 1:

输入: [1,12,-5,-6,50,3], k = 4
输出: 12.75
解释: 最大平均数 (12-5-6+50)/4 = 51/4 = 12.75
```

### 题解

```c++
class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        double sum = 0;
        for (int i = 0; i < k; i++) {
            sum += nums[i];
        }
        double res = sum;
        for (int i = k; i < nums.size(); i++) {
            sum += nums[i] - nums[i - k];
            res = max(res, sum);
        }
        return res/k;
    }
};
```

### 总结

- 相比于创建一个累加和数组，再遍历计算最大平均值，本方法只需要遍历一次数组 num，从中找出长度为 k 的子数组最大和。
- 假设我们已经索引从 i 到 i+k 子数组和为 x。要知道索引从 i+1 到 i+k+1 子数组和，只需要从 x 减去 sum[i]，加上sum[i+k+1] 即可。 根据此方法可以获得长度为 k 的子数组最大平均值。

## 最大子序和

### 题目

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

```c++
示例:

输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

### 题解

```c++
// 在原数组上进行修改
// 若前一个元素大于0，则将其加到当前元素上
// -2 1 -3 4 -1 2 1 -5 4
// -2 1 -2 4  3 5 6  1 5
// 然后返回该数组中最大的元素值。
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        for (int i = 1; i < nums.size(); i++) {
            if (nums[i - 1] > 0) {
                nums[i] += nums[i - 1];
            }
        }
        int max = INT_MIN;
        for (int x : nums) {
            if (x > max) {
                max = x;
            }
        }
        return max;
    }
};

// 不可在原数组上修改
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int pre = 0, maxAns = nums[0];
        for (auto x: nums) {
            pre = max(pre + x, x);
            maxAns = max(maxAns, pre);
        }
        return maxAns;
    }
};
```

### 总结 

- [题解](https://leetcode-cn.com/problems/maximum-subarray/solution/zui-da-zi-xu-he-by-leetcode-solution/)

## 数组的相对排序

### 题目

给你两个数组，arr1 和 arr2，

arr2 中的元素各不相同
arr2 中的每个元素都出现在 arr1 中
对 arr1 中的元素进行排序，使 arr1 中项的相对顺序和 arr2 中的相对顺序相同。未在 arr2 中出现过的元素需要按照升序放在 arr1 的末尾。 

```c++
示例：

输入：arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
输出：[2,2,2,1,4,3,3,9,6,7,19]
```

### 题解

```c++
class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        vector<int> arr(1001); // 由于题目说arr1的范围在0-1000，所以生成一个1001大小的数组用来存放每个数出现的次数。
        vector<int> res;
        for (int x : arr1) {
            arr[x]++; // 统计arr1出现元素数量
        }
        for (int i = 0; i < arr2.size(); i++) { // 通过遍历arr2进行给res填充值
            while (arr[arr2[i]] > 0) { // 如果arr2的值在arr所对应的下标位置出现次数大于0，那么就说明arr中的这个位置存在值。
                res.push_back(arr2[i]);
                arr[arr2[i]]--;
            }
        }
        for (int i = 0; i < arr.size(); i++) { // 如果arr1的值不在arr2中，那么不能就这么结束了，因为题目说了如果不在，剩下的值按照升序排序。
            while (arr[i] > 0) { // 同样也是找到大于0的下标，然后一直加到ans中，直到次数为0。
                res.push_back(i);
                arr[i]--;
            }
        }
        return res;
    }
};
```

### 总结

- 掌握数组中计数排序

## 公交站间的距离

### 题目

环形公交路线上有 n 个站，按次序从 0 到 n - 1 进行编号。我们已知每一对相邻公交站之间的距离，distance[i] 表示编号为 i 的车站和编号为 (i + 1) % n 的车站之间的距离。

环线上的公交车都可以按顺时针和逆时针的方向行驶。

返回乘客从出发点 start 到目的地 destination 之间的最短距离。

```c++
输入：distance = [1,2,3,4], start = 0, destination = 1
输出：1
解释：公交站 0 和 1 之间的距离是 1 或 9，最小值是 1。

输入：distance = [1,2,3,4], start = 0, destination = 2
输出：3
解释：公交站 0 和 2 之间的距离是 3 或 7，最小值是 3。
```

### 题解

```c++
class Solution {
public:
    int distanceBetweenBusStops(vector<int>& distance, int start, int destination) {
        int sum1 = 0, sum2 = 0;
        for (int i = min(start, destination); i < max(start, destination); i++) {
            sum1 += distance[i];
        }
        for (int i = 0; i < distance.size(); i++) {
            sum2 += distance[i];
        }
        return min(sum1, sum2 - sum1);
    }
};
```

### 总结

- 正常如果start<destination,我们正常计算和，然后用总和减去该和，取较大值即可，如果start>destination，我们要手动调整start和destination，交换二者，再次计算，否则循环不会执行直接跳出，同时用总和减去该和，取较大值即可

## 数组的度

### 题目

给定一个非空且只包含非负数的整数数组 nums, 数组的度的定义是指数组里任一元素出现频数的最大值。

你的任务是找到与 nums 拥有相同大小的度的最短连续子数组，返回其长度。

```c++
示例 1:

输入: [1, 2, 2, 3, 1]
输出: 2
解释: 
输入数组的度是2，因为元素1和2的出现频数最大，均为2.
连续子数组里面拥有相同度的有如下所示:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
最短连续子数组[2, 2]的长度为2，所以返回2.
示例 2:

输入: [1,2,2,3,1,4,2]
输出: 6
```

### 题解

```c++
class Solution {
public:
    int findShortestSubArray(vector<int>& nums) {
        int max = 1;
        int *map[50000]{}; // n : {cnt, begin idx, end idx}
        for (int i = 0; i < nums.size(); i++) {
            if (map[nums[i]] == nullptr) {
                map[nums[i]] = new int[3]{1, i, i};
            }else {
                int cnt = ++map[nums[i]][0];
                if (cnt > max)
                    max = cnt;
                map[nums[i]][2] = i;
            }
        }
        int minv = INT_MAX;
        for (auto v: map) {
            if (v != nullptr && v[0] == max) {
                minv = min(v[2] - v[1] + 1, minv);
            }
        }
        return minv;
    }
};
```

### 总结

- 具有度数 d 的数组必须有一些元素 x 出现 d 次。如果某些子数组具有相同的度数，那么某些元素 x （出现 d 次）。最短的子数组是将从 x 的第一次出现到最后一次出现的数组。
- 对于给定数组中的每个元素，让我们知道 left 是它第一次出现的索引； right 是它最后一次出现的索引。例如，当 nums = [1,2,3,2,5] 时，left[2] = 1 和 right[2] = 3。
- 然后，对于出现次数最多的每个元素 x，right[x] - left[x] + 1 将是我们的候选答案，我们将取这些候选的最小值。

## 主要元素

### 题目

数组中占比超过一半的元素称之为主要元素。给定一个整数数组，找到它的主要元素。若没有，返回-1。

```c++
示例 1：

输入：[1,2,5,9,5,9,5,5,5]
输出：5


示例 2：

输入：[3,2]
输出：-1


示例 3：

输入：[2,2,1,1,1,2,2]
输出：2
```

### 题解

```c++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int temp = nums[0];
        int count = 1;
        for (int i = 1; i < nums.size(); i++) {
            if (nums[i] == temp) {
                count++;
            } else {
                count--;
            }
            if (count == 0) {
                temp = nums[i];
                count = 1;
            }
        }

        // 投票摩尔算法只能保证一定有大于一半的数字
        // 所以这里需要在进行判断一遍
        int n = nums.size() / 2 + 1;
        count = 0;
        for (int x : nums) {
            if (x == temp) {
                count++;
            }
            if (count >= n) {
                return temp;
            }
        }
        return -1;
    }
};
```

### 总结

- 如果查找数组中大于一半的数字，使用摩尔投票算法


## 缀点成线

### 题目

在一个 XY 坐标系中有一些点，我们用数组 coordinates 来分别记录它们的坐标，其中 coordinates[i] = [x, y] 表示横坐标为 x、纵坐标为 y 的点。

请你来判断，这些点是否在该坐标系中属于同一条直线上，是则返回 true，否则请返回 false。

```c++
输入：coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
输出：true
输入：coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
输出：false
```

### 题解

```c++
class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        int dx1 = coordinates[0][0] - coordinates[1][0];
        int dy1 = coordinates[0][1] - coordinates[1][1];
        for (int i = 2; i < coordinates.size(); i++) {
            int dx2 = coordinates[i][0] - coordinates[i - 1][0];
            int dy2 = coordinates[i][1] - coordinates[i - 1][1];
            if (dx1 * dy2 != dy1 * dx2) {
                return false;
            }
        }
        return true;
    }
};
```

### 总结

- 数学知识直线的斜率

## 可以被一步捕获的棋子数

### 题目

在一个 8 x 8 的棋盘上，有一个白色的车（Rook），用字符 'R' 表示。棋盘上还可能存在空方块，白色的象（Bishop）以及黑色的卒（pawn），分别用字符 '.'，'B' 和 'p' 表示。不难看出，大写字符表示的是白棋，小写字符表示的是黑棋。

车按国际象棋中的规则移动。东，西，南，北四个基本方向任选其一，然后一直向选定的方向移动，直到满足下列四个条件之一：

棋手选择主动停下来。
棋子因到达棋盘的边缘而停下。
棋子移动到某一方格来捕获位于该方格上敌方（黑色）的卒，停在该方格内。
车不能进入/越过已经放有其他友方棋子（白色的象）的方格，停在友方棋子前。
你现在可以控制车移动一次，请你统计有多少敌方的卒处于你的捕获范围内（即，可以被一步捕获的棋子数）。

```c++
输入：[[".",".",".",".",".",".",".","."],
      [".",".",".","p",".",".",".","."],
      [".",".",".","R",".",".",".","p"],
      [".",".",".",".",".",".",".","."],
      [".",".",".",".",".",".",".","."],
      [".",".",".","p",".",".",".","."],
      [".",".",".",".",".",".",".","."],
      [".",".",".",".",".",".",".","."]]
输出：3
解释：
在本例中，车能够捕获所有的卒。

输入：[[".",".",".",".",".",".",".","."],
      [".","p","p","p","p","p",".","."],
      [".","p","p","B","p","p",".","."],
      [".","p","B","R","B","p",".","."],
      [".","p","p","B","p","p",".","."],
      [".","p","p","p","p","p",".","."],
      [".",".",".",".",".",".",".","."],
      [".",".",".",".",".",".",".","."]]
输出：0
解释：
象阻止了车捕获任何卒。
```

### 题解

```c++
class Solution {
public:
    int numRookCaptures(vector<vector<char>>& board) {
        int x = 0, y = 0;
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                if (board[i][j] == 'R') {
                    x = i;
                    y = j;
                    break;
                }
            }
        }
        int count = 0;
        int dx[4] = {0, 1, 0, -1};
        int dy[4] = {1, 0, -1, 0};
        for (int i = 0; i < 4; i++) {
            for (int step = 0;;step++) {
                int tx = x + step * dx[i];
                int ty = y + step * dy[i];
                if (tx < 0 || tx >= 8 || ty < 0 || ty >= 8 || board[tx][ty] == 'B') {
                    break;
                }
                if (board[tx][ty] == 'p') {
                    count++;
                    break;
                }
            }
        }
        return count;
    }
};
```

### 总结

- 介绍一种方向数组
- 那么如何模拟车移动的规则呢？我们可以建立方向数组表示在这个方向上移动一步的增量，比如向北移动一步的时候，白色车的 x 轴坐标减 1，而 y 轴坐标不会变化，所以我们可以用 (-1, 0) 表示白色车向北移动一步的增量，其它三个方向同理。建立了方向数组，则白色车在某个方向移动 step 步的坐标增量就可以直接计算得到，比如向北移动 step 步的坐标增量即为 (-step, 0)。

## 卡牌分组

### 题目

给定一副牌，每张牌上都写着一个整数。

此时，你需要选定一个数字 X，使我们可以将整副牌按下述规则分成 1 组或更多组：

每组都有 X 张牌。
组内所有的牌上都写着相同的整数。
仅当你可选的 X >= 2 时返回 true。

```c++
示例
输入：[1,2,3,4,4,3,2,1]
输出：true
解释：可行的分组是 [1,1]，[2,2]，[3,3]，[4,4]

输入：[1,1,1,2,2,2,3,3]
输出：false
解释：没有满足要求的分组。

输入：[1]
输出：false
解释：没有满足要求的分组。

输入：[1,1,2,2,2,2]
输出：true
解释：可行的分组是 [1,1]，[2,2]，[2,2]
```

### 题解

```c++
class Solution {
public:
    bool hasGroupsSizeX(vector<int>& deck) {
        vector<int> arr(10000);
        for (int x : deck) {
            arr[x]++;
        }
        int count = -1;
        for (int i = 0; i < 10000; i++) {
            if (arr[i]) {
                if (count != -1) {
                    count = gcd(count, arr[i]);
                } else {
                    count = arr[i];
                }
            }
        }
        return count >= 2;
    }
};
```

### 总结

- 我们从 22 开始，从小到大枚举 X。

  由于每一组都有 X 张牌，那么 X 必须是卡牌总数 N 的约数。

  其次，对于写着数字 i 的牌，如果有 counti张，由于题目要求「组内所有的牌上都写着相同的整数」，那么 X 也必须是counti的约数，即counti % x == 0

- 所以我们可以推出，只有当 X 为所有 counti的约数，即所有 counti的最大公约数的约数时，才存在可能的分组。公式化来说，我们假设牌中存在的数字集合为 a, b, c, d, e，那么只有当 X 为gcd(count_a, count_b, count_c, count_d, count_e);的 约数才能满足要求。


## 加一

### 题目

给定一个由整数组成的非空数组所表示的非负整数，在该数的基础上加一。

最高位数字存放在数组的首位， 数组中每个元素只存储单个数字。

你可以假设除了整数 0 之外，这个整数不会以零开头。

```c++
示例 1:

输入: [1,2,3]
输出: [1,2,4]
解释: 输入数组表示数字 123。
示例 2:

输入: [4,3,2,1]
输出: [4,3,2,2]
解释: 输入数组表示数字 4321。
```

### 题解

```c++
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        for (int i = digits.size() - 1; i >= 0; i--) {
            digits[i]++;
            digits[i] = digits[i] % 10;
            if (digits[i] != 0) {
                return digits;
            }
        }
        vector<int> ve(digits.size() + 1);
        ve[0] = 1;
        return ve;
    }
};
```

### 总结

- 末位无进位，则末位加一即可，因为末位无进位，前面也不可能产生进位，比如 45 => 46
- 末位有进位，在中间位置进位停止，则需要找到进位的典型标志，即为当前位 %10后为 0，则前一位加 1，直到不为 0 为止，比如 499 => 500
- 末位有进位，并且一直进位到最前方导致结果多出一位，对于这种情况，需要在第 2 种情况遍历结束的基础上，进行单独处理，比如 999 => 1000